﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JammerRemoteControl", "WindowsApplication1\JammerRemoteControl.csproj", "{EBBBC42D-272D-4A24-A1FA-619F7E89B11E}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "DemoNavy", "dcj-1200\dcj-1200.vdproj", "{6D1C7CF7-A9F1-4793-8705-2C9A8DE68B78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBBBC42D-272D-4A24-A1FA-619F7E89B11E}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{EBBBC42D-272D-4A24-A1FA-619F7E89B11E}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{EBBBC42D-272D-4A24-A1FA-619F7E89B11E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBBBC42D-272D-4A24-A1FA-619F7E89B11E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBBBC42D-272D-4A24-A1FA-619F7E89B11E}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{EBBBC42D-272D-4A24-A1FA-619F7E89B11E}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{EBBBC42D-272D-4A24-A1FA-619F7E89B11E}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{EBBBC42D-272D-4A24-A1FA-619F7E89B11E}.Release|Any CPU.Build.0 = Debug|Any CPU
		{EBBBC42D-272D-4A24-A1FA-619F7E89B11E}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{EBBBC42D-272D-4A24-A1FA-619F7E89B11E}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{6D1C7CF7-A9F1-4793-8705-2C9A8DE68B78}.CD_ROM|Any CPU.ActiveCfg = Release
		{6D1C7CF7-A9F1-4793-8705-2C9A8DE68B78}.Debug|Any CPU.ActiveCfg = Debug
		{6D1C7CF7-A9F1-4793-8705-2C9A8DE68B78}.DVD-5|Any CPU.ActiveCfg = Debug
		{6D1C7CF7-A9F1-4793-8705-2C9A8DE68B78}.Release|Any CPU.ActiveCfg = Release
		{6D1C7CF7-A9F1-4793-8705-2C9A8DE68B78}.SingleImage|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9E5BB8F-2416-4085-8FC3-683C3F583161}
	EndGlobalSection
EndGlobal
